<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Converter">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAxAAAAAAAAAACAAAAAAABAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Converter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Designer">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAABAAAAABAAAQAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Designer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAARAAAAAAAACAAACJAABgCBAAAAAEAAIAAAAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessorDE">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAQ=</HashCode>
      <FileName>ProcessorDE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessorRpn">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAEAAEBAAQAAgAAAAAAAAAAAABAAAAAEggCAAA=</HashCode>
      <FileName>ProcessorRpn.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="converter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scale">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAACAAQAAAAAUBDIBAgAAAwEgAAECAAAGAAAAAAQ=</HashCode>
      <FileName>Scale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScilabScript">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ScilabScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>